STACK_NAME=airflow
COMPOSE_PROJECT_NAME=airflow 
ENV_FILE=airflow.env

# airflow port
AIRFLOW_WEB_PORT=81  

# airflow dags
AIRFLOW_DAGS=./dags

# application data for airflow
AIRFLOW_DATA=./airflow-data

# redis
ALLOW_EMPTY_PASSWORD=yes
 
# airflow postgresql
POSTGRESQL_DATABASE=
POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD= 

# airflow 
AIRFLOW_FERNET_KEY==
AIRFLOW_EXECUTOR=CeleryExecutor
AIRFLOW_DATABASE_NAME=
AIRFLOW_DATABASE_USERNAME=
AIRFLOW_DATABASE_PASSWORD=
AIRFLOW_PASSWORD=
AIRFLOW_USERNAME=
AIRFLOW_EMAIL=
AIRFLOW_LOAD_EXAMPLES=no
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=False
AIRFLOW__CORE__MAX_ACTIVE_RUNS_PER_DAG=1