# ENVIRONMENT
DEPLOYMENT_ENVIRONMENT=development

  
# DATABASE
ORACLE_CONNECTION_STRING=
ORACLE_HOST=
ORACLE_PORT=
ORACLE_DATABASE=
ORACLE_USER=
ORACLE_PASSWORD=

# MAPPINGS
REFRESH_FILES_INTERNAL=
REFRESH_KEYS_INTERNAL=
REFRESH_SCRIPTS_INTERNAL=


# HPDS
BCH_HPDS_FILE_NAME_PREFIX=
BCH_HPDS_INTERNAL=
BCH_HPDS_EXTERNAL=
BCH_HPDS_BUCKET=
BCH_HPDS_ENCRYPTION_KEY=
BCH_PIC_SURE_HPDS_ETL_IMAGE=
BCH_PIC_SURE_HPDS_ETL_TAG=
BCH_PIC_SURE_HPDS_ALS_TAG=