# ENVIRONMENT
ENVIRONMENT=development

#S3
S3_BUCKET=
  
# DATABASE
ORACLE_CONNECTION_STRING=
ORACLE_HOST=
ORACLE_PORT=
ORACLE_DATABASE=
ORACLE_USER=
ORACLE_PASSWORD= 

# HPDS
BCH_HPDS_FILE_NAME_PREFIX=bch_hpds_phenotype_
BCH_HPDS_INTERNAL=/opt/bitnami/airflow/airflow-data/hpds-bch-etl/hpds
BCH_HPDS_EXTERNAL=/opt/airflow/airflow-data/hpds-bch-etl/hpds
BCH_HPDS_BUCKET=
BCH_HPDS_ENCRYPTION_KEY=ENCRYPTION_KEY
BCH_PIC_SURE_HPDS_ETL_IMAGE=
BCH_PIC_SURE_HPDS_ETL_TAG=
BCH_PIC_SURE_HPDS_ALS_TAG=